{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhramani Kirana Store</title>
<!--    <link rel="stylesheet" href="{% static 'css/product.css' %}">-->

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">




</head>
<body style="background-color: var(--theme-color);">
<style>
    :root {
        --theme-color: #666;
    }
    /* Custom styles */
    .navbar {
        background-color: #343a40;
        border-bottom: 5px solid #ff9800;
        color: #ff9800;
    }

    .navbar-brand {
        color: #ff9800 !important;
        font-size: 35px;
        font-family: 'Lilita One', sans-serif;
    }

    /* Search bar */
    .custom-search-input {
        padding: 15px;     /* Adjust the padding to increase/decrease height */
        font-size: 20px;  /* Adjust the font size */
        background-color: #FFF; /* White background */
        color: #343a40; /* Dark text color */
    }

    .custom-search-button {
        background-color: #666; /* New button background color */
        font-size:20px;
        color: #FFF; /* Light text color */
    }

    .navbar-nav .nav-link {
        font-size: 18px;
        color: #FFFFFF;
        font-weight: 600;
        transition: color 0.3s ease-in-out;
    }

    .navbar-nav .nav-item.active .nav-link,
    .navbar-nav .nav-link.active {
        color: #ff9800;
    }

    .navbar-nav .nav-link:hover {
        color: #FFF;
    }

    .dropdown-toggle{
        font-size: 18px;
    }
    .dropdown-menu {
        font-size: 18px;
        background-color: #343a40;
        border: none;
        border-radius: 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .dropdown-menu a {
        color: #FFFFFF !important;
        transition: background-color 0.3s ease-in-out;
    }

    .dropdown-menu a:hover {
        background-color: #FF9800;
    }




    /* CSS for Professional Footer */
    .site-footer {
      background-color: #343a40;
      color: #fff;
      padding: 40px 0;
      padding-bottom: 100px;
      position: relative;
      width: 100%;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      /*position: relative;  Add this to create a positioning context for the absolute element */
    }

    .site-footer h5 {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #FFC107;
    }

    .site-footer p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .social-icons {
      list-style: none;
      padding: 0;
      display: flex;
    }

    .social-icons li {
      margin-right: 15px;
    }

    .social-icons a {
      color: #fff;
      font-size: 24px;
      transition: color 0.3s ease-in-out;
    }

    .social-icons a:hover {
      color: #FFC107;
    }

    .copyright-bar {
      border-top: 5px solid #ff9800;
      background-color: #fffff1;
      color: #343a40;
      text-align: center;
      margin-top: 50px;
      padding-top: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    @media (max-width: 768px) {
        .navbar-brand{
          font-size:24px;
        }
    }
</style>


<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="{% url 'index' %}">Bhramani Kirana Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto">
            <!-- Center the search form using the "mx-auto" class -->
            <form class="form-inline search" action="{% url 'search' %}" method="get">
                <div class="input-group"> <!-- Wrap input and button in an input-group -->
                    <input class="form-control custom-search-input flex-grow-1" type="search" placeholder="Search" aria-label="Search" name="search">
                    <div class="input-group-append"> <!-- Append button to input group -->
                        <button class="btn btn-outline-light custom-search-button" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>

        <ul class="navbar-nav ">
            <li class="nav-item mr-4 {% if request.resolver_match.url_name == 'index' %}active{% endif %}">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item mr-4 {% if request.resolver_match.url_name == 'productpage' %}active{% endif %}">
                <a class="nav-link" href="{% url 'productpage' %}">Products</a>
            </li>
            <li class="nav-item mr-4 {% if request.resolver_match.url_name == 'contact' %}active{% endif %}">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            


            {% if request.session.email %}
            <div class="dropdown mr-0">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{request.session.firstname}} {{request.session.lastname}}
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="{% url 'profilepage' pk=request.session.id %}">Profile Page</a>
                    <a class="dropdown-item" href="{% url 'cartpage' %}">My Cart</a>
                    <a class="dropdown-item" href="{% url 'orderSuccessView' %}">My Orders</a>
                    <a class="dropdown-item" href="{% url 'deleteuser' %}">Logout</a>
                </div>
            </div>
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="{% url 'cartpage'%}">Cart</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="{% url 'orderSuccessView' %}">Myorder</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="{% url 'profilepage' pk=request.session.id %}">Profile Page</a>-->
<!--            </li>-->

<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href=" ">{{request.session.firstname}} {{request.session.lastname}}</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="{% url 'deleteuser' %}">Logout</a>-->
<!--            </li>-->
            {% elif request.session.username %}
            <div class="dropdown mr-0">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Admin
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="{% url 'addproduct' %}">Add Product</a>
                    <a class="dropdown-item" href="{% url 'acpage' %}">Add Category</a>
                    <a class="dropdown-item" href="{% url 'vcart' %}">Orders</a>
                    <a class="dropdown-item" href="{% url 'deletevendor' %}">Logout</a>
                </div>
            </div>
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="{% url 'addproduct' %}">Addproduct</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="{% url 'deletevendor' %}">Logout</a>-->
<!--            </li>-->
            {% else %}
            <div class="dropdown mr-0">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Accounts
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="{% url 'registerpage' %}">Register</a>
                    <a class="dropdown-item" href="{% url 'loginpage' %}">Login</a>
                    <a class="dropdown-item" href="{% url 'vendorloginpage' %}">Vendor Login</a>
                </div>
            </div>
            {% endif %}
        </ul>
    </div>
</nav>





{% block content %}

{% endblock %}


<!-- Footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>About Us</h5>
        <p>We are your one-stop destination for high-quality groceries.</p>
      </div>
      <div class="col-md-4">
        <h5>Contact Us</h5>
        <p>Email: jay.prjpti0099@gmail.com</p>
        <p>Phone: +91 9904267738</p>
      </div>
      <div class="col-md-4">
        <h5>Follow Us</h5>
        <ul class="social-icons">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Copyright Bar -->
  <div class="copyright-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>&copy; 2023 Bhramani Kirana Store. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- Include Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>